
@copyGrey   : #333333;
@background : #f9f9f9;

// @tealLight   : #1ABC9C;
// @teal        : #16A085;
// @greenLight  : #2ECC71;
// @green       : #27AE60;
// @blueLight   : #3498DB;
// @blue        : #2980B9;
// @purpleLight : #9B59B6;
// @purple      : #8E44AD;
// @steelLight  : #34495E;
// @steel       : #2C3E50;
// @yellowLight : #F1C40F;
// @yellow      : #F39C12;
// @orangeLight : #E67E22;
// @orange      : #D35400;
// @redLight    : #E74C3C;
// @red         : #C0392B;
// @silverLight : #ECF0F1;
// @silver      : #BDC3C7;
// @greyLight   : #95A5A6;
// @grey        : #7F8C8D;


@teal          : #16A085;
@green         : #27AE60;
@blue          : #3498DB;
@sapphire      : #2980B9;
@purple        : #8E44AD;
@steel         : #2C3E50;
@yellow        : #F1C40F;
@orange        : #D35400;
@pink          : #D72B3F;
@red           : #FF4B4B;


@white : #FFFFFF;
@grey0 : #F8F8F8;
@grey1 : #EBE9E5;
@grey2 : #CCCDCE;
@grey3 : #8C8C8A;
@grey4 : #5C5C59;
@grey5 : #444444;
@black : #1C1C1A;