
footer{
	position         : relative;
	background-color : @black;
	font-size        : 0.8em;
	.fa-heart{
		.animate(color);
		&:hover{
			color : @red;
		}
	}
	h3{
		margin-bottom : 0.5em;
		font-weight   : 800;
	}
	.container{
		display        : flex;
		flex-direction : row;
		flex-wrap      : wrap;
	}
	.left{
		min-width : @minWidth;
		padding   : 2.5em 0em;
		color     : #7F8C8D;
		flex-grow : 1;
		p{
			max-width     : 80%;
			margin-bottom : 1em;
		}
		a.repo{
			text-decoration : none;
			&:hover{
				text-decoration : underline;
			}
		}
	}
	.right{
		width            : 320px;
		padding          : 2.5em 2em;
		background-color : @steel;
		color            : white;
		@media @smallScreen{
			margin-left  : -1em;
			padding-left : 1em;
		}
	}
	a{
		color : inherit;
	}
}